#ADMIN_DB_HOST=maxscale-VIP
ADMIN_DB_HOST=11.142.44.68
ADMIN_DB_USER=maxscaleuser
ADMIN_DB_PASSWORD=maxscalepassword
ADMIN_DB_NAME=admin_portal
ADMIN_PORT=4006

CAMPAIGN_DB_HOST=11.142.44.68
#CAMPAIGN_DB_HOST=maxscale-VIP
CAMPAIGN_DB_USER=maxscaleuser
CAMPAIGN_DB_PASSWORD=maxscalepassword
CAMPAIGN_DB_NAME=campaign_portal
CAMPAIGN_PORT=4008

SERVICE_DB_HOST=11.142.44.68
SERVICE_DB_USER=maxscaleuser
SERVICE_DB_PASSWORD=maxscalepassword
SERVICE_DB_NAME=service_portal
SERVICE_PORT=4006

REPORTING_DB_HOST=11.142.44.68
REPORTING_DB_USER=maxscaleuser
REPORTING_DB_PASSWORD=maxscalepassword
REPORTING_DB_NAME=reporting_portal
REPORTING_PORT=4009

SMPP_DB_HOST=11.142.44.68
SMPP_DB_USER=maxscaleuser
SMPP_DB_PASSWORD=maxscalepassword
SMPP_DB_NAME=smpp_communicator
SMPP_DB_PORT=4006


CHARGING_DB_HOST=11.142.44.68
CHARGING_DB_USER=maxscaleuser
CHARGING_DB_PASSWORD=maxscalepassword
CHARGING_DB_NAME=ussd_charging_history
CHARGING_DB_PORT=4006



LOCAL_PATH=./public/nodes/


APIM_URL=11.142.44.64
APIM_CREDS=YWRtaW5AZ2xvLmNvbTphZG1pbg==

DIAMETER=http://11.142.44.67:4403/diameter/sendDiameterEventChargingRequest
CONNECTION=http://localhost:8083/SmppGW/sendSmppSessionDestoryRequest

CAMPAIGN_API_HOST=localhost
CAMPAIGN_API_PORT=3000



